<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaZ-qA-ytF">
                                <rect key="frame" x="108.5" y="28" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjg-F0-81c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvx-Yd-434">
                                <rect key="frame" x="130" y="191" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="dnj-nN-W1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjE-uC-uk7">
                                <rect key="frame" x="108.5" y="212" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gC5-hT-YcZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zvx-Yd-434" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2.6413924803898681" id="7yP-8g-9F3"/>
                            <constraint firstItem="tjE-uC-uk7" firstAttribute="top" secondItem="zvx-Yd-434" secondAttribute="bottom" constant="-2.8421709430404007e-14" id="DyG-dw-9M7"/>
                            <constraint firstItem="tjE-uC-uk7" firstAttribute="centerX" secondItem="zvx-Yd-434" secondAttribute="centerX" constant="1.1926221260485477" id="K4g-Qz-gE8"/>
                            <constraint firstItem="tjE-uC-uk7" firstAttribute="leading" secondItem="aaZ-qA-ytF" secondAttribute="leading" id="aQj-CM-5I2"/>
                            <constraint firstItem="aaZ-qA-ytF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="rXe-P4-fjI"/>
                            <constraint firstItem="zvx-Yd-434" firstAttribute="top" secondItem="aaZ-qA-ytF" secondAttribute="bottom" constant="8.0000000000000853" id="xeg-3u-90k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="aaZ-qA-ytF" id="8uB-2L-8Zn"/>
                        <outlet property="recordingLabel" destination="zvx-Yd-434" id="imd-Nn-iwL"/>
                        <outlet property="stopRecordingButton" destination="tjE-uC-uk7" id="4N1-6y-dp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.5832083958021" y="128.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
